<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="53dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_success" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your account has been created successfully"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</LinearLayout>
